{
    "Export  project - 202_hours_atc_AU_CH_IE_NL_*.ndjson": "LuckyTulip",
    "Export  project - 13_hours_earwave_*.ndjson": "CoastalLatency",
    "Export  project - 121_hours_atc_australia_switzerland_*.ndjson": "NeutralKoala"
}
